# springmvc-hibernate-freemarker

./: .classpath  .project  README.md  pom.xml
src/.svn/: all-wcprops  entries
src/main/java/com/alivop/bean/.svn/: entries
src/main/java/com/alivop/common/: .readme
src/main/java/com/alivop/common/.svn/: entries
src/main/java/com/alivop/controller/: TestController.java
src/main/java/com/alivop/controller/.svn/: all-wcprops  entries
src/main/java/com/alivop/controller/.svn/text-base/: TestController.java.svn-base
src/main/java/com/alivop/dao/.svn/: all-wcprops  entries
src/main/java/com/alivop/entity/: BaseEntity.java
src/main/java/com/alivop/entity/.svn/: all-wcprops  entries
src/main/java/com/alivop/entity/.svn/text-base/: BaseEntity.java.svn-base
src/main/java/com/alivop/service/.svn/: all-wcprops  entries
src/main/java/com/alivop/util/.svn/: all-wcprops  entries
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: dispatcher-servlet.xml.svn-base  web.xml.svn-base
src/main/webapp/WEB-INF/classess/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/classess/com/alivop/bean/: .readme
src/main/webapp/WEB-INF/classess/com/alivop/dao/: .readme
src/main/webapp/WEB-INF/classess/com/alivop/service/: .readme
src/main/webapp/WEB-INF/classess/com/alivop/util/: .readme
src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/pages/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/pages/.svn/text-base/: sms.ftl.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/resources/.svn/: all-wcprops  entries
