#oracle version database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#oracle login user
jdbc.url=jdbc:oracle:thin:@192.168.0.70:1521:MYDB
jdbc.username=my
jdbc.password=my

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl=false
hibernate.jdbc.batch_size=50
